{
  "name": "on-updated-emitter",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx tape dist/tests/**/*.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "prepublish": "tsc",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.6.1",
    "@types/tape": "^4.2.33",
    "tape": "^4.11.0",
    "typescript": "^3.5.3"
  }
}
